================================================================================
AWS ECS WITH FARGATE DEPLOYMENT PLAN FOR OWASP JUICE SHOP
================================================================================

PROJECT: OWASP Juice Shop - Intentionally Vulnerable Web Application
PURPOSE: Security Training, CTF, Awareness Demos
TECH STACK: Node.js 20-24, Express.js, TypeScript, Angular 20, SQLite
DEPLOYMENT: AWS ECS with Fargate

================================================================================
EXECUTIVE SUMMARY
================================================================================

This document provides a comprehensive deployment guide for hosting OWASP Juice
Shop on AWS ECS with Fargate. ECS (Elastic Container Service) with Fargate is
a fully managed container orchestration service that eliminates the need to
manage EC2 instances.

WHY CHOOSE ECS WITH FARGATE?
- Simplified container deployment without server management
- Pay only for the resources your containers use
- Automatic scaling and load balancing
- Lower complexity compared to Kubernetes
- Lower cost for single-application deployments
- Quick deployment (2-4 hours)

IMPORTANT SECURITY NOTE:
This is an INTENTIONALLY VULNERABLE application. Deploy in isolated
environments only. Never deploy in production networks or expose to
untrusted users without proper isolation.

================================================================================
DEPLOYMENT OVERVIEW
================================================================================

Best for: Scalable, managed container deployment
Complexity: Medium
Cost: ~$85-115/month (24/7 operation)
Scalability: High (2-10 tasks with auto-scaling)
Time to Deploy: 2-4 hours
Use Case: Single application deployment, simplified container orchestration

IDEAL SCENARIOS:
- Security training environments
- CTF (Capture The Flag) competitions
- Awareness demos and workshops
- Development and testing of security tools
- Single application focus (Juice Shop only)
- Teams familiar with Docker but not Kubernetes

================================================================================
PREREQUISITES
================================================================================

□ AWS Account with appropriate permissions (IAM policies for ECS, ECR, VPC, etc.)
□ AWS CLI installed and configured (version 2.x)
  Installation: https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html
  Configuration: aws configure

□ Docker installed locally
  Installation: https://docs.docker.com/get-docker/

□ Basic understanding of:
  - Docker containers and images
  - AWS VPC and networking concepts
  - Load balancers and target groups

□ Optional:
  - Domain name for custom DNS
  - SSL certificate request via AWS Certificate Manager (ACM)

================================================================================
AWS SERVICES REQUIRED
================================================================================

CORE SERVICES:
---------------
1. Amazon ECS (Elastic Container Service)
   - Container orchestration service
   - Manages task definitions and services
   - Cost: Free (pay for underlying resources)

2. AWS Fargate
   - Serverless compute engine for containers
   - No EC2 instance management required
   - Cost: ~$30-40/month for 2 tasks (0.5 vCPU, 1GB RAM each)

3. Amazon ECR (Elastic Container Registry)
   - Private Docker container registry
   - Secure image storage with scanning
   - Cost: ~$0.10/GB-month storage + data transfer

4. Application Load Balancer (ALB)
   - Distributes incoming traffic across ECS tasks
   - Health checking and auto-scaling integration
   - Cost: ~$16-20/month

5. Amazon VPC (Virtual Private Cloud)
   - Isolated network environment
   - Public and private subnets
   - Cost: Free (pay for NAT Gateway and data transfer)

6. Amazon CloudWatch
   - Logging, monitoring, and alerting
   - Container insights for ECS
   - Cost: ~$2-5/month for logs

OPTIONAL SERVICES:
------------------
7. AWS Route 53
   - DNS management and domain routing
   - Cost: ~$0.50/month per hosted zone

8. AWS Certificate Manager (ACM)
   - Free SSL/TLS certificates
   - Cost: Free

9. Amazon EFS (Elastic File System)
   - Persistent storage for SQLite database
   - Shared across multiple ECS tasks
   - Cost: ~$0.30/GB-month

10. AWS Systems Manager Parameter Store
    - Secure storage for configuration and secrets
    - Cost: Free for standard parameters

11. AWS CloudFront
    - CDN for static assets (optional optimization)
    - Cost: Pay per use

12. AWS WAF (Web Application Firewall)
    - IP filtering, rate limiting, geo-blocking
    - Cost: ~$5-10/month base + rules

================================================================================
INFRASTRUCTURE ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│                              INTERNET                                     │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                           Route 53 (DNS)                                  │
│                         your-domain.com                                   │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                    CloudFront CDN (Optional)                              │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                      AWS WAF (Optional)                                   │
│               IP Filtering, Rate Limiting, Geo-Blocking                   │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                   Application Load Balancer (ALB)                         │
│                      Port 80 (HTTP) / 443 (HTTPS)                        │
│                     Public Subnets (Multi-AZ)                             │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                    ┌─────────────┴─────────────┐
                    ↓                           ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                        ECS FARGATE CLUSTER                                │
│                     Private Subnets (Multi-AZ)                            │
│                                                                           │
│   ┌──────────────────┐         ┌──────────────────┐                     │
│   │   Fargate Task 1  │         │   Fargate Task 2  │                    │
│   │                   │         │                   │                    │
│   │  Juice Shop       │         │  Juice Shop       │                    │
│   │  Container        │         │  Container        │                    │
│   │  Port 3000        │         │  Port 3000        │                    │
│   │                   │         │                   │                    │
│   │  CPU: 0.5 vCPU    │         │  CPU: 0.5 vCPU    │                    │
│   │  Memory: 1GB      │         │  Memory: 1GB      │                    │
│   └──────────────────┘         └──────────────────┘                     │
│            │                             │                                │
│            └─────────────┬───────────────┘                                │
└──────────────────────────┼──────────────────────────────────────────────┘
                           ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                  Amazon EFS (Persistent Storage)                          │
│                   SQLite Database Mount                                   │
│              /juice-shop/data/juiceshop.sqlite                            │
│                   Encrypted, Multi-AZ                                     │
└─────────────────────────────────────────────────────────────────────────┘
                           ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                      Amazon CloudWatch                                    │
│              Logs, Metrics, Alarms, Container Insights                    │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================
NETWORK ARCHITECTURE
================================================================================

VPC Configuration:
------------------
VPC CIDR: 10.0.0.0/16

Public Subnets (for ALB):
- Subnet 1: 10.0.1.0/24 (us-east-1a)
- Subnet 2: 10.0.2.0/24 (us-east-1b)
- Route: 0.0.0.0/0 → Internet Gateway

Private Subnets (for ECS Tasks):
- Subnet 1: 10.0.10.0/24 (us-east-1a)
- Subnet 2: 10.0.11.0/24 (us-east-1b)
- Route: 0.0.0.0/0 → NAT Gateway

Gateways:
- Internet Gateway: Attached to VPC for inbound internet traffic
- NAT Gateway: Placed in public subnet for outbound traffic from private subnets

Availability Zones:
- Minimum 2 AZs for high availability
- ALB distributes traffic across AZs
- EFS automatically replicated across AZs

================================================================================
SECURITY CONFIGURATION
================================================================================

SECURITY GROUPS:
----------------

1. ALB Security Group (juice-shop-alb-sg)
   Inbound Rules:
   - Port 80 (HTTP) from 0.0.0.0/0 (or restricted IP ranges for better security)
   - Port 443 (HTTPS) from 0.0.0.0/0 (or restricted IP ranges)

   Outbound Rules:
   - All traffic to ECS Security Group on port 3000

2. ECS Security Group (juice-shop-ecs-sg)
   Inbound Rules:
   - Port 3000 from ALB Security Group only

   Outbound Rules:
   - Port 443 to 0.0.0.0/0 (for ECR image pulls, if needed)
   - Port 2049 to EFS Security Group (for NFS)
   - Port 80/443 to 0.0.0.0/0 (for npm packages, if needed)

3. EFS Security Group (juice-shop-efs-sg)
   Inbound Rules:
   - Port 2049 (NFS) from ECS Security Group

   Outbound Rules:
   - None required

IAM ROLES:
----------

1. ECS Task Execution Role (ecsTaskExecutionRole)
   Purpose: Used by ECS agent to pull images and write logs
   Policies:
   - AmazonECSTaskExecutionRolePolicy (AWS managed)
   - Custom policy for ECR access
   - Custom policy for CloudWatch Logs

   Example Trust Policy:
   {
     "Version": "2012-10-17",
     "Statement": [
       {
         "Effect": "Allow",
         "Principal": {
           "Service": "ecs-tasks.amazonaws.com"
         },
         "Action": "sts:AssumeRole"
       }
     ]
   }

2. ECS Task Role (juiceShopTaskRole)
   Purpose: Used by the running container to access AWS services
   Policies:
   - Custom policy for EFS access
   - Custom policy for Parameter Store/Secrets Manager (if used)

   Example EFS Access Policy:
   {
     "Version": "2012-10-17",
     "Statement": [
       {
         "Effect": "Allow",
         "Action": [
           "elasticfilesystem:ClientMount",
           "elasticfilesystem:ClientWrite"
         ],
         "Resource": "arn:aws:elasticfilesystem:us-east-1:123456789012:file-system/fs-xxxxx"
       }
     ]
   }

NETWORK SECURITY:
-----------------
- Private subnets for ECS tasks (no direct internet access)
- NAT Gateway for outbound traffic only
- VPC Flow Logs enabled for traffic monitoring
- No direct SSH access to containers (use ECS Exec if needed)

================================================================================
STEP-BY-STEP DEPLOYMENT
================================================================================

PHASE 1: PREPARE DOCKER IMAGE
------------------------------

Step 1: Build Docker image locally
-----------------------------------
cd /Users/rupeshpanwar/Documents/AI-Projects/owasp-juice-shop
docker build -t juice-shop:latest .

Expected output:
- Multi-stage build completes successfully
- Final image tagged as juice-shop:latest
- Image size: ~500-600 MB

Step 2: Create ECR repository
------------------------------
aws ecr create-repository \
  --repository-name juice-shop \
  --region us-east-1 \
  --image-scanning-configuration scanOnPush=true \
  --encryption-configuration encryptionType=AES256

Note the repository URI from output:
<account-id>.dkr.ecr.us-east-1.amazonaws.com/juice-shop

Step 3: Authenticate Docker to ECR
-----------------------------------
aws ecr get-login-password --region us-east-1 | \
  docker login --username AWS --password-stdin \
  <account-id>.dkr.ecr.us-east-1.amazonaws.com

Step 4: Tag and push image to ECR
----------------------------------
docker tag juice-shop:latest \
  <account-id>.dkr.ecr.us-east-1.amazonaws.com/juice-shop:latest

docker push \
  <account-id>.dkr.ecr.us-east-1.amazonaws.com/juice-shop:latest

Verify in ECR console:
- Navigate to ECR → Repositories → juice-shop
- Verify image is present with 'latest' tag
- Check image scan results (if enabled)

================================================================================

PHASE 2: SETUP VPC AND NETWORKING
----------------------------------

Option A: Using AWS Console
---------------------------
1. Navigate to VPC Console
2. Click "Create VPC"
3. Select "VPC and more" to create VPC with subnets automatically
4. Configure:
   - Name: juice-shop-vpc
   - IPv4 CIDR: 10.0.0.0/16
   - Number of AZs: 2
   - Number of public subnets: 2
   - Number of private subnets: 2
   - NAT gateways: 1 per AZ (or 1 total to save costs)
   - VPC endpoints: None (or add S3/ECR endpoints to reduce NAT costs)
5. Click "Create VPC"

Option B: Using AWS CLI
-----------------------
1. Create VPC:
aws ec2 create-vpc --cidr-block 10.0.0.0/16 --tag-specifications 'ResourceType=vpc,Tags=[{Key=Name,Value=juice-shop-vpc}]'

2. Create subnets (repeat for each subnet)
3. Create Internet Gateway and attach to VPC
4. Create NAT Gateway in public subnet
5. Configure route tables

(Note: Console method is recommended for easier setup)

Step 5: Create Security Groups
-------------------------------
1. ALB Security Group:
aws ec2 create-security-group \
  --group-name juice-shop-alb-sg \
  --description "Security group for Juice Shop ALB" \
  --vpc-id <vpc-id>

aws ec2 authorize-security-group-ingress \
  --group-id <alb-sg-id> \
  --protocol tcp \
  --port 80 \
  --cidr 0.0.0.0/0

aws ec2 authorize-security-group-ingress \
  --group-id <alb-sg-id> \
  --protocol tcp \
  --port 443 \
  --cidr 0.0.0.0/0

2. ECS Security Group:
aws ec2 create-security-group \
  --group-name juice-shop-ecs-sg \
  --description "Security group for Juice Shop ECS tasks" \
  --vpc-id <vpc-id>

aws ec2 authorize-security-group-ingress \
  --group-id <ecs-sg-id> \
  --protocol tcp \
  --port 3000 \
  --source-group <alb-sg-id>

3. EFS Security Group:
aws ec2 create-security-group \
  --group-name juice-shop-efs-sg \
  --description "Security group for Juice Shop EFS" \
  --vpc-id <vpc-id>

aws ec2 authorize-security-group-ingress \
  --group-id <efs-sg-id> \
  --protocol tcp \
  --port 2049 \
  --source-group <ecs-sg-id>

================================================================================

PHASE 3: SETUP EFS (FOR PERSISTENT DATABASE)
---------------------------------------------

Step 1: Create EFS file system
-------------------------------
aws efs create-file-system \
  --region us-east-1 \
  --encrypted \
  --performance-mode generalPurpose \
  --throughput-mode bursting \
  --tags Key=Name,Value=juice-shop-efs

Note the FileSystemId from output (e.g., fs-xxxxx)

Step 2: Create mount targets in private subnets
-----------------------------------------------
# Mount target in AZ 1
aws efs create-mount-target \
  --file-system-id <fs-id> \
  --subnet-id <private-subnet-1-id> \
  --security-groups <efs-sg-id>

# Mount target in AZ 2
aws efs create-mount-target \
  --file-system-id <fs-id> \
  --subnet-id <private-subnet-2-id> \
  --security-groups <efs-sg-id>

Step 3: Verify EFS setup
-------------------------
aws efs describe-file-systems --file-system-id <fs-id>

Verify:
- LifeCycleState is "available"
- Encrypted is true
- NumberOfMountTargets is 2

Note: SQLite database will be stored at /juice-shop/data/juiceshop.sqlite
and will be accessible from all ECS tasks.

================================================================================

PHASE 4: SETUP APPLICATION LOAD BALANCER
-----------------------------------------

Step 1: Create Application Load Balancer
-----------------------------------------
Via AWS Console:
1. Navigate to EC2 → Load Balancers
2. Click "Create Load Balancer"
3. Select "Application Load Balancer"
4. Configure:
   - Name: juice-shop-alb
   - Scheme: internet-facing
   - IP address type: ipv4
   - VPC: juice-shop-vpc
   - Subnets: Select both public subnets
   - Security group: juice-shop-alb-sg
5. Click "Next"

Step 2: Configure Target Group
-------------------------------
1. Create new target group:
   - Target type: IP (required for Fargate)
   - Protocol: HTTP
   - Port: 3000
   - VPC: juice-shop-vpc
   - Health check path: /rest/admin/application-version
   - Health check interval: 30 seconds
   - Healthy threshold: 2
   - Unhealthy threshold: 3
   - Timeout: 5 seconds
2. Name: juice-shop-tg
3. Click "Create target group"

Step 3: Create Listener Rules
------------------------------
1. Default listener:
   - Port 80 → Forward to juice-shop-tg

2. Optional HTTPS listener (after ACM certificate):
   - Port 443 → Forward to juice-shop-tg
   - Add redirect rule: Port 80 → Port 443

Step 4: Verify ALB
------------------
aws elbv2 describe-load-balancers --names juice-shop-alb

Note the DNS name for later access:
juice-shop-alb-xxxxxxxxxx.us-east-1.elb.amazonaws.com

================================================================================

PHASE 5: CREATE ECS CLUSTER AND TASK DEFINITION
------------------------------------------------

Step 1: Create ECS Cluster
---------------------------
aws ecs create-cluster \
  --cluster-name juice-shop-cluster \
  --region us-east-1 \
  --capacity-providers FARGATE FARGATE_SPOT \
  --default-capacity-provider-strategy \
    capacityProvider=FARGATE,weight=1,base=2 \
    capacityProvider=FARGATE_SPOT,weight=1

Expected output:
- Cluster ARN
- Status: ACTIVE

Step 2: Create Task Definition
-------------------------------
Create file: juice-shop-task.json

{
  "family": "juice-shop",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "executionRoleArn": "arn:aws:iam::<account-id>:role/ecsTaskExecutionRole",
  "taskRoleArn": "arn:aws:iam::<account-id>:role/juiceShopTaskRole",
  "containerDefinitions": [
    {
      "name": "juice-shop",
      "image": "<account-id>.dkr.ecr.us-east-1.amazonaws.com/juice-shop:latest",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 3000,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "environment": [
        {
          "name": "NODE_ENV",
          "value": "production"
        }
      ],
      "mountPoints": [
        {
          "sourceVolume": "juice-shop-data",
          "containerPath": "/juice-shop/data",
          "readOnly": false
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/juice-shop",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "ecs",
          "awslogs-create-group": "true"
        }
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "wget --no-verbose --tries=1 --spider http://localhost:3000/rest/admin/application-version || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      }
    }
  ],
  "volumes": [
    {
      "name": "juice-shop-data",
      "efsVolumeConfiguration": {
        "fileSystemId": "<your-efs-id>",
        "rootDirectory": "/",
        "transitEncryption": "ENABLED",
        "authorizationConfig": {
          "iam": "ENABLED"
        }
      }
    }
  ]
}

Step 3: Register Task Definition
---------------------------------
aws ecs register-task-definition \
  --cli-input-json file://juice-shop-task.json

Verify:
aws ecs describe-task-definition --task-definition juice-shop

================================================================================

PHASE 6: CREATE ECS SERVICE
----------------------------

Step 1: Create ECS Service
---------------------------
aws ecs create-service \
  --cluster juice-shop-cluster \
  --service-name juice-shop-service \
  --task-definition juice-shop \
  --desired-count 2 \
  --launch-type FARGATE \
  --platform-version LATEST \
  --network-configuration "awsvpcConfiguration={
    subnets=[<private-subnet-1-id>,<private-subnet-2-id>],
    securityGroups=[<ecs-sg-id>],
    assignPublicIp=DISABLED
  }" \
  --load-balancers "targetGroupArn=<target-group-arn>,containerName=juice-shop,containerPort=3000" \
  --health-check-grace-period-seconds 60 \
  --deployment-configuration "maximumPercent=200,minimumHealthyPercent=100" \
  --enable-execute-command

Note: Replace <values> with your actual resource IDs

Step 2: Wait for Service Stabilization
---------------------------------------
aws ecs wait services-stable \
  --cluster juice-shop-cluster \
  --services juice-shop-service

This may take 5-10 minutes for:
- Tasks to start
- Health checks to pass
- ALB to register targets

Step 3: Verify Service Status
------------------------------
aws ecs describe-services \
  --cluster juice-shop-cluster \
  --services juice-shop-service

Check:
- runningCount: 2
- status: ACTIVE
- All tasks in RUNNING state

Step 4: Enable Auto-Scaling (Optional)
---------------------------------------
# Register scalable target
aws application-autoscaling register-scalable-target \
  --service-namespace ecs \
  --scalable-dimension ecs:service:DesiredCount \
  --resource-id service/juice-shop-cluster/juice-shop-service \
  --min-capacity 2 \
  --max-capacity 10

# Create scaling policy
Create file: scaling-policy.json
{
  "TargetValue": 70.0,
  "PredefinedMetricSpecification": {
    "PredefinedMetricType": "ECSServiceAverageCPUUtilization"
  },
  "ScaleInCooldown": 300,
  "ScaleOutCooldown": 60
}

aws application-autoscaling put-scaling-policy \
  --service-namespace ecs \
  --scalable-dimension ecs:service:DesiredCount \
  --resource-id service/juice-shop-cluster/juice-shop-service \
  --policy-name cpu-scaling-policy \
  --policy-type TargetTrackingScaling \
  --target-tracking-scaling-policy-configuration file://scaling-policy.json

================================================================================

PHASE 7: CONFIGURE CLOUDWATCH LOGGING
--------------------------------------

Step 1: Create Log Group
-------------------------
aws logs create-log-group --log-group-name /ecs/juice-shop

Step 2: Set Retention Policy
-----------------------------
aws logs put-retention-policy \
  --log-group-name /ecs/juice-shop \
  --retention-in-days 7

Options: 1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653

Step 3: Create CloudWatch Dashboard
------------------------------------
Via AWS Console:
1. Navigate to CloudWatch → Dashboards
2. Click "Create dashboard"
3. Name: juice-shop-dashboard
4. Add widgets:
   - ECS Service CPU Utilization
   - ECS Service Memory Utilization
   - ALB Request Count
   - ALB Target Response Time
   - ALB 5XX Errors
   - EFS Throughput

Step 4: Create CloudWatch Alarms
---------------------------------
# High CPU Alarm
aws cloudwatch put-metric-alarm \
  --alarm-name juice-shop-high-cpu \
  --alarm-description "Alert when CPU exceeds 80%" \
  --metric-name CPUUtilization \
  --namespace AWS/ECS \
  --statistic Average \
  --period 300 \
  --evaluation-periods 2 \
  --threshold 80 \
  --comparison-operator GreaterThanThreshold \
  --dimensions Name=ServiceName,Value=juice-shop-service Name=ClusterName,Value=juice-shop-cluster

# Similar alarms for:
- High Memory Utilization (>80%)
- ALB 5XX Errors (>10)
- Unhealthy Target Count (>0)

================================================================================

PHASE 8: DNS AND SSL (OPTIONAL)
--------------------------------

Step 1: Request SSL Certificate via ACM
----------------------------------------
Via AWS Console:
1. Navigate to AWS Certificate Manager
2. Click "Request certificate"
3. Select "Request a public certificate"
4. Enter domain names:
   - Domain name: juiceshop.yourdomain.com
   - Add additional names if needed (e.g., *.yourdomain.com)
5. Select validation method: DNS validation (recommended)
6. Click "Request"
7. Add CNAME records to your DNS provider as shown
8. Wait for validation (usually 5-30 minutes)

Note the Certificate ARN for next steps.

Step 2: Configure Route 53
---------------------------
Option A: If using Route 53 for DNS:

1. Create Hosted Zone (if not exists):
aws route53 create-hosted-zone \
  --name yourdomain.com \
  --caller-reference $(date +%s)

2. Create A record pointing to ALB:
Create file: change-batch.json
{
  "Changes": [{
    "Action": "CREATE",
    "ResourceRecordSet": {
      "Name": "juiceshop.yourdomain.com",
      "Type": "A",
      "AliasTarget": {
        "HostedZoneId": "<alb-hosted-zone-id>",
        "DNSName": "<alb-dns-name>",
        "EvaluateTargetHealth": true
      }
    }
  }]
}

aws route53 change-resource-record-sets \
  --hosted-zone-id <hosted-zone-id> \
  --change-batch file://change-batch.json

Option B: If using external DNS provider:
- Create CNAME record: juiceshop.yourdomain.com → <alb-dns-name>

Step 3: Update ALB with HTTPS Listener
---------------------------------------
Via AWS Console:
1. Navigate to EC2 → Load Balancers → juice-shop-alb
2. Listeners tab → Add listener
3. Configure:
   - Protocol: HTTPS
   - Port: 443
   - Default action: Forward to juice-shop-tg
   - SSL certificate: Select certificate from ACM
4. Add redirect rule:
   - Edit HTTP:80 listener
   - Add rule: Redirect to HTTPS:443

Step 4: Configure WAF (Optional)
---------------------------------
1. Navigate to AWS WAF & Shield
2. Create Web ACL:
   - Name: juice-shop-waf
   - Resource type: Application Load Balancer
   - Select juice-shop-alb
3. Add rules:
   - AWS Managed Rules → Core rule set
   - Rate-based rule: 2000 requests per 5 minutes per IP
   - Geographic restriction (if needed)
   - IP set rules for allowlist/denylist
4. Associate with ALB

================================================================================
MONITORING AND MAINTENANCE
================================================================================

MONITORING:
-----------

1. CloudWatch Dashboards
   - ECS service metrics (CPU, memory, task count)
   - ALB metrics (request count, latency, errors)
   - EFS metrics (throughput, connections)
   - Custom application metrics

2. CloudWatch Logs
   - Application logs: /ecs/juice-shop
   - Access logs: Enable ALB access logs → S3
   - VPC Flow Logs: Monitor network traffic

3. Container Insights
   Enable for enhanced ECS monitoring:
   aws ecs update-cluster-settings \
     --cluster juice-shop-cluster \
     --settings name=containerInsights,value=enabled

4. CloudWatch Alarms
   Critical alarms to monitor:
   - High CPU utilization (>80%)
   - High memory utilization (>80%)
   - Failed health checks
   - 5xx errors from ALB (>10 in 5 minutes)
   - EFS throughput limits reached
   - Task restart count (>3 in 30 minutes)

MAINTENANCE TASKS:
------------------

Daily:
- Review CloudWatch logs for errors
- Check ALB target health status
- Monitor CloudWatch alarms

Weekly:
- Review CloudWatch cost metrics
- Update Docker image with latest Juice Shop version:
  1. Pull latest: docker pull bkimminich/juice-shop:latest
  2. Tag and push to ECR
  3. Update ECS service: aws ecs update-service --cluster juice-shop-cluster --service juice-shop-service --force-new-deployment
- Review security group rules

Monthly:
- Review ECS service auto-scaling performance
- Analyze cost trends via AWS Cost Explorer
- Review and optimize resource allocation (CPU/memory)
- Backup EFS data (create snapshot)
- Review IAM policies and rotate credentials
- Update task definition with security patches

Quarterly:
- Comprehensive security audit
- Review disaster recovery procedures
- Test backup restoration
- Review and update documentation

================================================================================
ESTIMATED COSTS (US-EAST-1)
================================================================================

MONTHLY COST BREAKDOWN (24/7 OPERATION):
-----------------------------------------

1. AWS Fargate (2 tasks, 0.5 vCPU, 1GB RAM each)
   - 2 tasks × 730 hours × ($0.04048/vCPU-hour × 0.5 + $0.004445/GB-hour × 1)
   - ≈ $33-40/month

2. Application Load Balancer
   - Fixed: $16.20/month (730 hours × $0.0225)
   - LCU usage: $2-4/month (depends on traffic)
   - Total: ~$18-20/month

3. Amazon EFS (5GB storage, standard tier)
   - Storage: 5GB × $0.30/GB = $1.50/month
   - Requests: Negligible for this workload
   - Total: ~$1.50/month

4. NAT Gateway (1 AZ)
   - Fixed: $32.40/month (730 hours × $0.045)
   - Data processed: ~$3-5/month
   - Total: ~$35-37/month

5. Amazon ECR
   - Storage (1GB): $0.10/month
   - Data transfer: Negligible (within same region)
   - Total: ~$0.10/month

6. CloudWatch Logs (5GB ingestion, 7-day retention)
   - Ingestion: 5GB × $0.50 = $2.50/month
   - Storage: Minimal with 7-day retention
   - Total: ~$2-5/month

7. Route 53 Hosted Zone (if used)
   - Hosted zone: $0.50/month
   - Queries: $0.40/million (first 1B queries)
   - Total: ~$0.50-1/month

8. Data Transfer (outbound to internet)
   - First 10TB: $0.09/GB
   - Estimated: 50GB × $0.09 = $4.50/month
   - Total: ~$5-10/month

TOTAL MONTHLY COST: ~$95-115/month

COST OPTIMIZATION STRATEGIES:
------------------------------

1. Use Single AZ (Development/Testing Only)
   - Single NAT Gateway: Save ~$35/month
   - NOT RECOMMENDED for production (no HA)

2. Use Fargate Spot (70% discount)
   - Configure capacity provider strategy
   - Acceptable for training environments with tolerance for interruptions
   - Savings: ~$20-25/month

3. Stop Tasks When Not in Use
   - Set desired count to 0 after hours
   - Savings: ~$60-70/month (if running only 8 hours/day)

4. Scheduled Scaling
   - Use AWS Instance Scheduler
   - Scale down to 1 task during off-peak hours
   - Savings: ~$15-20/month

5. Reduce CloudWatch Logs Retention
   - 3-day retention instead of 7-day
   - Savings: ~$1-2/month

6. Use VPC Endpoints
   - S3 endpoint (free)
   - ECR endpoint ($7/month, but saves NAT Gateway costs)
   - Consider if NAT Gateway data processing >~70GB/month

COST SCENARIOS:
---------------

Scenario 1: 24/7 Production Training Environment
- Full configuration as above
- Cost: ~$95-115/month

Scenario 2: Business Hours Only (8am-6pm, Mon-Fri)
- ~200 hours/month runtime
- Cost: ~$30-40/month

Scenario 3: Training Sessions Only (8 hours/week)
- ~32 hours/month runtime
- Cost: ~$15-25/month
- Note: NAT Gateway and ALB still charged when tasks are stopped

Scenario 4: Development with Fargate Spot
- Same as Scenario 1 but with Spot instances
- Cost: ~$70-90/month

================================================================================
TROUBLESHOOTING GUIDE
================================================================================

ISSUE 1: Tasks Not Starting
----------------------------
Symptoms:
- Service desired count > running count
- Tasks immediately transition to STOPPED state
- Task definition shows "INACTIVE"

Solutions:

1. Check ECS Task Logs:
   aws logs tail /ecs/juice-shop --follow

   Look for errors like:
   - "exec format error" (wrong architecture, rebuild image for linux/amd64)
   - "port already in use" (unlikely with Fargate)
   - Application startup errors

2. Verify IAM Roles:
   - Task Execution Role has ECR pull permissions
   - Task Role has EFS mount permissions

   Test:
   aws iam simulate-principal-policy \
     --policy-source-arn <task-execution-role-arn> \
     --action-names ecr:GetAuthorizationToken ecr:BatchGetImage

3. Check ECR Image Availability:
   aws ecr describe-images \
     --repository-name juice-shop \
     --image-ids imageTag=latest

4. Verify EFS Mount Targets:
   aws efs describe-mount-targets --file-system-id <fs-id>

   Ensure:
   - LifeCycleState is "available"
   - SubnetId matches task subnets
   - SecurityGroupIds allows NFS (2049)

5. Check Task Definition:
   - CPU/memory within Fargate limits
   - Volume configuration correct
   - Container image URI correct

ISSUE 2: Application Not Accessible
------------------------------------
Symptoms:
- Cannot access ALB DNS name
- Browser shows "connection timeout" or "connection refused"
- ALB shows all targets unhealthy

Solutions:

1. Check ALB Target Health:
   aws elbv2 describe-target-health \
     --target-group-arn <target-group-arn>

   If unhealthy, check:
   - Reason field for specific error
   - Health check path is correct (/rest/admin/application-version)
   - Tasks are running

2. Verify Security Group Rules:
   # ALB → ECS on port 3000
   aws ec2 describe-security-groups --group-ids <ecs-sg-id>

   Ensure inbound rule allows port 3000 from ALB security group

3. Test Direct Task Access (if in VPC):
   # Get task private IP
   aws ecs describe-tasks \
     --cluster juice-shop-cluster \
     --tasks <task-arn> \
     --query 'tasks[0].containers[0].networkInterfaces[0].privateIpv4Address'

   # From EC2 instance in same VPC:
   curl http://<task-ip>:3000/rest/admin/application-version

4. Check ALB Listener Rules:
   aws elbv2 describe-listeners --load-balancer-arn <alb-arn>

   Verify port 80 listener forwards to correct target group

5. Review Application Logs:
   aws logs tail /ecs/juice-shop --since 10m

   Look for startup errors or crashes

ISSUE 3: Database Not Persisting
---------------------------------
Symptoms:
- Data resets after task restart
- SQLite database not found errors
- Empty database on each startup

Solutions:

1. Verify EFS Mount in Running Task:
   # Enable ECS Exec (if not already)
   aws ecs execute-command \
     --cluster juice-shop-cluster \
     --task <task-id> \
     --container juice-shop \
     --interactive \
     --command "/bin/sh"

   # Inside container:
   df -h
   ls -la /juice-shop/data/

2. Check EFS Security Group:
   aws ec2 describe-security-groups --group-ids <efs-sg-id>

   Ensure port 2049 is open from ECS security group

3. Verify EFS Mount Targets:
   aws efs describe-mount-targets --file-system-id <fs-id>

   Ensure mount targets in same subnets as ECS tasks

4. Check Task IAM Role:
   Task role needs elasticfilesystem:ClientMount permission

5. Review EFS Metrics:
   - CloudWatch → EFS → <file-system-id>
   - Check ClientConnections metric
   - If 0, mount is failing

ISSUE 4: High Costs
--------------------
Symptoms:
- AWS bill higher than expected
- Cost Explorer shows unexpected spikes

Solutions:

1. Review CloudWatch Metrics:
   # Check if over-provisioned
   aws cloudwatch get-metric-statistics \
     --namespace AWS/ECS \
     --metric-name CPUUtilization \
     --dimensions Name=ServiceName,Value=juice-shop-service \
     --start-time 2024-01-01T00:00:00Z \
     --end-time 2024-01-31T23:59:59Z \
     --period 3600 \
     --statistics Average

2. Check NAT Gateway Data Processing:
   - CloudWatch → NAT Gateway
   - If >100GB/month, consider VPC endpoints

3. Review Fargate Task Count:
   aws ecs describe-services \
     --cluster juice-shop-cluster \
     --services juice-shop-service \
     --query 'services[0].runningCount'

   Ensure not scaled up unnecessarily

4. Check EFS Storage:
   aws efs describe-file-systems --file-system-id <fs-id>

   Review SizeInBytes - delete old data if needed

5. Review CloudWatch Logs Retention:
   aws logs describe-log-groups --log-group-name-prefix /ecs

   Reduce retention period to 3-7 days

6. Enable Cost Allocation Tags:
   Tag all resources for better cost tracking:
   - Project: juice-shop
   - Environment: training
   - Owner: <your-team>

ISSUE 5: Performance Degradation
---------------------------------
Symptoms:
- Slow response times
- Timeouts
- High latency

Solutions:

1. Check Resource Utilization:
   CloudWatch → ECS → juice-shop-service
   - CPUUtilization >80% sustained: Increase CPU
   - MemoryUtilization >80%: Increase memory

2. Increase Fargate Resources:
   Update task definition:
   - CPU: 512 → 1024 (1 vCPU)
   - Memory: 1024 → 2048 (2GB)

3. Scale Out Tasks:
   aws ecs update-service \
     --cluster juice-shop-cluster \
     --service juice-shop-service \
     --desired-count 4

4. Enable Auto-Scaling:
   See Phase 6, Step 4 for auto-scaling configuration

5. Review Application Logs:
   Look for slow queries, bottlenecks, or errors

6. Check ALB Metrics:
   - TargetResponseTime
   - ActiveConnectionCount
   - ProcessedBytes

ISSUE 6: SSL Certificate Issues
--------------------------------
Symptoms:
- Browser shows "Not Secure" warning
- Certificate errors
- HTTPS not working

Solutions:

1. Verify ACM Certificate Status:
   aws acm describe-certificate --certificate-arn <cert-arn>

   Status should be "ISSUED"

2. Check ALB HTTPS Listener:
   aws elbv2 describe-listeners --load-balancer-arn <alb-arn>

   Ensure HTTPS listener exists with correct certificate

3. Verify DNS Configuration:
   nslookup juiceshop.yourdomain.com

   Should resolve to ALB DNS name

4. Check Certificate Domain Match:
   Certificate must match domain name in browser
   - *.yourdomain.com matches any subdomain
   - Specific domain only matches exact domain

5. Verify Route 53 CNAME/A Record:
   aws route53 list-resource-record-sets --hosted-zone-id <zone-id>

GENERAL DEBUGGING COMMANDS:
---------------------------

# View all ECS tasks
aws ecs list-tasks --cluster juice-shop-cluster

# Describe specific task
aws ecs describe-tasks --cluster juice-shop-cluster --tasks <task-arn>

# View task logs
aws logs tail /ecs/juice-shop --follow

# View service events
aws ecs describe-services \
  --cluster juice-shop-cluster \
  --services juice-shop-service \
  --query 'services[0].events[:10]'

# Check ALB target health
aws elbv2 describe-target-health --target-group-arn <tg-arn>

# View EFS metrics
aws cloudwatch get-metric-statistics \
  --namespace AWS/EFS \
  --metric-name ClientConnections \
  --dimensions Name=FileSystemId,Value=<fs-id> \
  --start-time $(date -u -d '1 hour ago' +%Y-%m-%dT%H:%M:%S) \
  --end-time $(date -u +%Y-%m-%dT%H:%M:%S) \
  --period 300 \
  --statistics Sum

================================================================================
CI/CD PIPELINE WITH GITHUB ACTIONS
================================================================================

Create file: .github/workflows/deploy-ecs.yml

---
name: Deploy to AWS ECS

on:
  push:
    branches: [main]

env:
  AWS_REGION: us-east-1
  ECR_REPOSITORY: juice-shop
  ECS_CLUSTER: juice-shop-cluster
  ECS_SERVICE: juice-shop-service
  ECS_TASK_DEFINITION: juice-shop-task

jobs:
  deploy:
    name: Deploy to ECS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to Amazon ECR
        id: build-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker tag $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:latest
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
          echo "image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

      - name: Download current task definition
        run: |
          aws ecs describe-task-definition \
            --task-definition ${{ env.ECS_TASK_DEFINITION }} \
            --query taskDefinition > task-definition.json

      - name: Update task definition with new image
        id: task-def
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: task-definition.json
          container-name: juice-shop
          image: ${{ steps.build-image.outputs.image }}

      - name: Deploy to Amazon ECS
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ${{ steps.task-def.outputs.task-definition }}
          service: ${{ env.ECS_SERVICE }}
          cluster: ${{ env.ECS_CLUSTER }}
          wait-for-service-stability: true

      - name: Verify deployment
        run: |
          aws ecs describe-services \
            --cluster ${{ env.ECS_CLUSTER }} \
            --services ${{ env.ECS_SERVICE }} \
            --query 'services[0].deployments[0].rolloutState'

SETUP INSTRUCTIONS:
-------------------

1. Add GitHub Secrets:
   - Repository → Settings → Secrets → Actions
   - Add:
     * AWS_ACCESS_KEY_ID
     * AWS_SECRET_ACCESS_KEY

2. Commit workflow file to repository

3. Push to main branch triggers deployment

4. Monitor in Actions tab

DEPLOYMENT STAGES:
------------------
1. Checkout code from repository
2. Configure AWS credentials
3. Login to ECR
4. Build Docker image
5. Push to ECR with commit SHA and latest tags
6. Download current task definition
7. Update task definition with new image
8. Deploy new task definition to ECS
9. Wait for service stability (rolling deployment)
10. Verify deployment status

ROLLBACK PROCEDURE:
-------------------
If deployment fails:

1. Via GitHub Actions:
   - Revert commit
   - Push to trigger redeployment

2. Via AWS CLI:
   # List task definition revisions
   aws ecs list-task-definitions --family-prefix juice-shop

   # Update service to previous revision
   aws ecs update-service \
     --cluster juice-shop-cluster \
     --service juice-shop-service \
     --task-definition juice-shop:<previous-revision>

================================================================================
SECURITY BEST PRACTICES
================================================================================

CRITICAL: This is an intentionally vulnerable application!

1. NETWORK ISOLATION
--------------------
✓ Deploy in dedicated VPC isolated from production
✓ Use private subnets for ECS tasks (no direct internet access)
✓ Restrict ALB security group to specific IP ranges (not 0.0.0.0/0)
✓ Never peer this VPC with production VPCs
✓ Enable VPC Flow Logs for traffic monitoring
✓ Use AWS PrivateLink/VPC endpoints to reduce NAT Gateway exposure

Recommended IP Restrictions:
- Office/VPN IP ranges only
- Specific training participant IPs
- AWS CloudFront distribution (if using CDN)

2. ACCESS CONTROL
------------------
✓ Implement authentication at ALB level using:
  - AWS Cognito User Pool
  - OIDC/SAML identity provider
  - Custom Lambda authorizer

✓ Use AWS WAF for:
  - IP allowlisting (recommended)
  - Rate limiting (2000 requests/5min per IP)
  - Geographic restrictions (block countries outside training regions)
  - SQL injection/XSS protection (ironic but adds another layer)

✓ Require VPN or AWS Client VPN for access
✓ Implement MFA for AWS console access
✓ Use IAM roles, never embed credentials

3. MONITORING AND ALERTING
---------------------------
✓ Enable VPC Flow Logs → CloudWatch or S3
✓ Enable AWS GuardDuty for threat detection
✓ CloudWatch alarms for:
  - Unusual traffic patterns (spike in requests)
  - High error rates (5xx >10 in 5 min)
  - Failed authentication attempts
  - Resource exhaustion (CPU/memory >90%)

✓ Regular log analysis and security audits
✓ Enable AWS Config for compliance monitoring
✓ Use AWS Security Hub for centralized findings

4. DATA PROTECTION
-------------------
✓ No sensitive production data ever in this app
✓ Regular database resets (daily or weekly)
✓ Encrypted EFS volumes (enabled by default)
✓ TLS/SSL for data in transit (ALB → HTTPS)
✓ Rotate encryption keys quarterly
✓ Enable EFS backup via AWS Backup

5. CONTAINER SECURITY
----------------------
✓ Scan Docker images for vulnerabilities:
  - Enable ECR image scanning on push
  - Integrate with Snyk, Trivy, or Aqua Security
  - Block deployment of HIGH/CRITICAL vulnerabilities

✓ Use minimal base images
✓ Run containers as non-root user (if possible)
✓ Implement resource limits (CPU/memory)
✓ Regularly update base images and dependencies
✓ Sign images with Docker Content Trust

6. IAM BEST PRACTICES
----------------------
✓ Principle of least privilege for all IAM roles
✓ Separate task execution role from task role
✓ Use IAM policies, not inline permissions
✓ Rotate access keys every 90 days
✓ Enable MFA for all console users
✓ Use AWS Organizations for account isolation
✓ Audit IAM policies quarterly

7. COMPLIANCE AND GOVERNANCE
-----------------------------
✓ Document clear usage policy
✓ User awareness training before access
✓ Acceptable use policy acknowledgment
✓ Regular security audits and penetration testing
✓ Incident response plan
✓ Compliance with organizational security policies
✓ GDPR/privacy considerations (no PII in app)

8. INFRASTRUCTURE SECURITY
---------------------------
✓ Enable AWS CloudTrail for API logging
✓ Use AWS Config Rules for compliance
✓ Implement SCPs (Service Control Policies) if using Organizations
✓ Enable S3 bucket encryption and versioning (for ALB logs)
✓ Disable public snapshots and AMIs
✓ Regular vulnerability assessments

================================================================================
DISASTER RECOVERY AND HIGH AVAILABILITY
================================================================================

BACKUP STRATEGY:
----------------

1. EFS Automatic Backups:
   - Enable AWS Backup
   - Daily backups at 2 AM UTC
   - Retain for 30 days
   - Cross-region replication for critical scenarios

   Setup:
   aws backup create-backup-plan --backup-plan file://backup-plan.json

   backup-plan.json:
   {
     "BackupPlanName": "juice-shop-backup-plan",
     "Rules": [{
       "RuleName": "DailyBackup",
       "TargetBackupVault": "Default",
       "ScheduleExpression": "cron(0 2 * * ? *)",
       "StartWindowMinutes": 60,
       "CompletionWindowMinutes": 120,
       "Lifecycle": {
         "DeleteAfterDays": 30
       }
     }]
   }

2. Task Definition Versioning:
   - All task definition revisions retained by AWS
   - Export to Git for version control
   - Document changes in changelog

3. Infrastructure as Code:
   - Store all AWS CLI commands or CloudFormation templates
   - Version control in Git repository
   - Test recovery procedures quarterly

RECOVERY PROCEDURES:
--------------------

RTO (Recovery Time Objective): < 1 hour
RPO (Recovery Point Objective): < 24 hours

Scenario 1: ECS Task Failure
- Automatic: ECS service scheduler restarts failed tasks
- RTO: ~2-5 minutes
- No manual intervention required

Scenario 2: Complete Service Failure
1. Check service status and recent events
2. Review CloudWatch logs for errors
3. Roll back to previous task definition if needed
4. Restore from EFS backup if database corrupted
5. Update DNS if using failover region

Scenario 3: AZ Failure
- Automatic: ALB routes to healthy AZ
- ECS starts new tasks in available AZ
- RTO: ~5-10 minutes
- No manual intervention required

Scenario 4: Region Failure
- Requires multi-region deployment (see below)
- Manual: Update Route 53 to failover region
- RTO: ~30-60 minutes
- RPO: Depends on EFS replication lag

HIGH AVAILABILITY CONFIGURATION:
---------------------------------

1. Multi-AZ Deployment (Already Configured):
   ✓ 2+ Availability Zones
   ✓ ALB distributes across AZs
   ✓ ECS tasks in multiple AZs
   ✓ EFS automatically replicated

2. Auto-Scaling:
   ✓ Target tracking scaling policy (70% CPU)
   ✓ Min capacity: 2 tasks
   ✓ Max capacity: 10 tasks
   ✓ Scale-out: 60 seconds
   ✓ Scale-in: 300 seconds (cooldown)

3. Health Checks:
   ✓ Container: wget health check every 30s
   ✓ ALB: Health check path with 30s interval
   ✓ Route 53: Health check with failover (if multi-region)

4. Rolling Deployments:
   ✓ minimumHealthyPercent: 100
   ✓ maximumPercent: 200
   ✓ Zero-downtime deployments

MULTI-REGION DEPLOYMENT (Optional):
------------------------------------

For critical training scenarios requiring regional redundancy:

Primary Region: us-east-1
Secondary Region: us-west-2

Setup Steps:
1. Replicate infrastructure in secondary region
2. Configure EFS DataSync for database sync
3. Setup Route 53 health checks
4. Configure failover routing policy

Route 53 Failover Configuration:
- Primary record: us-east-1 ALB (health check enabled)
- Secondary record: us-west-2 ALB (health check enabled)
- Failover type: PRIMARY/SECONDARY
- Evaluate target health: Yes

Cost Impact: ~2x infrastructure costs

================================================================================
ADDITIONAL RESOURCES
================================================================================

AWS DOCUMENTATION:
------------------
- ECS: https://docs.aws.amazon.com/ecs/
- Fargate: https://docs.aws.amazon.com/fargate/
- ECR: https://docs.aws.amazon.com/ecr/
- ALB: https://docs.aws.amazon.com/elasticloadbalancing/
- EFS: https://docs.aws.amazon.com/efs/
- CloudWatch: https://docs.aws.amazon.com/cloudwatch/
- VPC: https://docs.aws.amazon.com/vpc/
- WAF: https://docs.aws.amazon.com/waf/

JUICE SHOP RESOURCES:
---------------------
- Official Docs: https://pwning.owasp-juice.shop
- GitHub: https://github.com/juice-shop/juice-shop
- Docker Hub: https://hub.docker.com/r/bkimminich/juice-shop
- OWASP Project: https://owasp.org/www-project-juice-shop/

INFRASTRUCTURE AS CODE:
-----------------------
- Terraform AWS Provider: https://registry.terraform.io/providers/hashicorp/aws/
- CloudFormation: https://aws.amazon.com/cloudformation/templates/
- CDK: https://docs.aws.amazon.com/cdk/

COMMUNITY AND SUPPORT:
----------------------
- OWASP Slack: #project-juice-shop
- GitHub Discussions: https://github.com/juice-shop/juice-shop/discussions
- Stack Overflow: Tag [owasp-juice-shop]

================================================================================
CONCLUSION
================================================================================

This deployment guide provides a comprehensive, production-ready setup for
hosting OWASP Juice Shop on AWS ECS with Fargate.

KEY BENEFITS:
- No server management (serverless containers)
- Automatic scaling based on demand
- High availability across multiple AZs
- Lower cost compared to Kubernetes (EKS)
- Faster deployment (2-4 hours vs 4-8 hours for EKS)

WHEN TO CHOOSE ECS:
- Single application deployment (Juice Shop only)
- Team familiar with Docker but not Kubernetes
- Cost is primary concern (~$95-115/month vs ~$195-215/month for EKS)
- Need quick, simple container deployment
- No requirement for Kubernetes-specific features

NEXT STEPS:
1. Review security requirements with your team
2. Obtain AWS account and necessary permissions
3. Follow deployment phases in sequence
4. Configure monitoring and alerting
5. Test thoroughly before providing access to users
6. Document any customizations for your environment

SECURITY REMINDER:
This is an intentionally vulnerable application. ALWAYS deploy in isolated
environments. Never deploy in production networks or expose to untrusted
users without proper access controls and network isolation.

For questions or issues:
- Internal docs: /docs/FRONTEND_BACKEND_DATABASE_FLOW.txt
- CLAUDE.md: Development guidelines
- AWS Support: Infrastructure issues
- OWASP Juice Shop: Community support

================================================================================
CHANGE LOG
================================================================================

Version 1.0 - Initial ECS Deployment Guide
- Comprehensive step-by-step deployment instructions
- Security best practices and recommendations
- Cost estimates and optimization strategies
- Troubleshooting guide
- CI/CD pipeline with GitHub Actions
- Disaster recovery and high availability configuration

================================================================================
