================================================================================
LOCALSTACK DEPLOYMENT GUIDE - JUICE SHOP
================================================================================

TL;DR
=====
Deploy Juice Shop locally using LocalStack (FREE AWS emulator)
- Cost: $0 (vs $85-115/month on real AWS)
- Time: 15 minutes
- Perfect for: Learning AWS, DevSecOps training, local development

DEPLOYMENT FLOW (ASCII DIAGRAM)
=====

  ┌─────────────────────────────────────────────────────────────────┐
  │  LOCAL MACHINE                                                  │
  │                                                                 │
  │  ┌──────────────┐        ┌─────────────────────────────────┐  │
  │  │ Juice Shop   │        │  LocalStack Container           │  │
  │  │ Source Code  │        │  (Port 4566)                    │  │
  │  └──────┬───────┘        │                                 │  │
  │         │                │  ┌──────────────────────────┐   │  │
  │         │ docker build   │  │  ECR (Image Registry)    │   │  │
  │         └────────────────┼─>│  - juice-shop:latest     │   │  │
  │                          │  └──────────┬───────────────┘   │  │
  │                          │             │                   │  │
  │                          │  ┌──────────▼───────────────┐   │  │
  │                          │  │  ECS Cluster             │   │  │
  │                          │  │  - Task Definition       │   │  │
  │  ┌───────────────────┐   │  │  - Fargate Task (run)    │   │  │
  │  │   Browser         │◄──┼──┤  - Container: Port 3000  │   │  │
  │  │ localhost:3000    │   │  └──────────────────────────┘   │  │
  │  └───────────────────┘   │                                 │  │
  │                          │  ┌──────────────────────────┐   │  │
  │                          │  │  CloudWatch Logs         │   │  │
  │                          │  │  - /ecs/juice-shop       │   │  │
  │                          │  └──────────────────────────┘   │  │
  │                          └─────────────────────────────────┘  │
  └─────────────────────────────────────────────────────────────────┘

PREREQUISITES
=====
□ macOS with Docker Desktop running
□ 8GB+ RAM, 10GB+ disk space
□ Homebrew installed

QUICK START (3 Commands)
=====
brew install localstack/tap/localstack-cli
localstack start -d
localstack status

DEPLOYMENT STEPS
=====

Step 1: Install AWS CLI Tools (Optional)
-----------------------------------------
brew install awscli
pip install awscli-local

# Or use alias (add to ~/.zshrc):
alias awslocal="aws --endpoint-url=http://localhost:4566"

Step 2: Create ECR Repository
------------------------------
awslocal ecr create-repository --repository-name juice-shop

# Note the repositoryUri from output:
# 000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop

Step 3: Build and Push Docker Image
------------------------------------
cd /Users/rupeshpanwar/Documents/AI-Projects/owasp-juice-shop

# Build
docker build -t juice-shop:latest .

# Tag
docker tag juice-shop:latest \
  000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest

# Push (no auth needed in LocalStack!)
docker push \
  000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest

Step 4: Create ECS Cluster
---------------------------
awslocal ecs create-cluster --cluster-name juice-shop-cluster

Step 5: Create Task Definition
-------------------------------
# Create file: juice-shop-task.json
{
  "family": "juice-shop",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "containerDefinitions": [{
    "name": "juice-shop",
    "image": "000000000000.dkr.ecr.us-east-1.localhost.localstack.cloud:4566/juice-shop:latest",
    "essential": true,
    "portMappings": [{
      "containerPort": 3000,
      "hostPort": 3000,
      "protocol": "tcp"
    }],
    "environment": [{"name": "NODE_ENV", "value": "production"}]
  }]
}

# Register
awslocal ecs register-task-definition --cli-input-json file://juice-shop-task.json

Step 6: Run Task
----------------
# Get subnet ID
awslocal ec2 describe-subnets --query 'Subnets[0].SubnetId' --output text

# Run task (replace subnet-xxxxx with actual subnet ID)
awslocal ecs run-task \
  --cluster juice-shop-cluster \
  --task-definition juice-shop \
  --launch-type FARGATE \
  --network-configuration "awsvpcConfiguration={subnets=[subnet-xxxxx],assignPublicIp=ENABLED}"

Step 7: Access Juice Shop
--------------------------
# Wait 30 seconds, then:
open http://localhost:3000

# Or test:
curl http://localhost:3000

ALTERNATIVE: SIMPLE DOCKER RUN
=====
If LocalStack ECS port forwarding doesn't work:

docker run -d -p 3000:3000 --name juice-shop juice-shop:latest
open http://localhost:3000

MANAGEMENT COMMANDS
=====
localstack start -d      # Start
localstack stop          # Stop
localstack restart       # Restart
localstack logs -f       # View logs
localstack status        # Check status

MONITORING
=====
# Check health
curl http://localhost:4566/_localstack/health | jq

# List tasks
awslocal ecs list-tasks --cluster juice-shop-cluster

# View task details
awslocal ecs describe-tasks --cluster juice-shop-cluster --tasks <task-arn>

CLEANUP
=====
# Stop task
awslocal ecs stop-task --cluster juice-shop-cluster --task <task-id>

# Delete cluster
awslocal ecs delete-cluster --cluster juice-shop-cluster

# Delete repository
awslocal ecr delete-repository --repository-name juice-shop --force

# Nuclear option (reset everything)
localstack stop
docker rm -f localstack-main
localstack start -d

TROUBLESHOOTING
=====

Issue: Can't access localhost:3000
-----------------------------------
LocalStack free version has port forwarding limitations.

Solution: Run container directly
docker run -d -p 3000:3000 juice-shop:latest

Issue: LocalStack won't start
------------------------------
docker ps                    # Check Docker is running
localstack stop
localstack start -d

Issue: Port 4566 in use
-----------------------
lsof -i :4566               # Find process
kill -9 <PID>               # Kill it
localstack start -d

Issue: Task stays PENDING
--------------------------
# Check task errors:
awslocal ecs describe-tasks --cluster juice-shop-cluster --tasks <task-arn>

# Common fixes:
- Verify subnet exists: awslocal ec2 describe-subnets
- Use correct image URI
- Reduce CPU/memory in task definition

COST COMPARISON
=====
LocalStack (Local):    $0/month
Real AWS ECS:          $85-115/month
Savings:               100%

WHEN TO USE
=====
LocalStack → Learning, training, local dev, testing
Real AWS   → Production, staging, customer-facing apps

RESOURCES
=====
LocalStack Docs:  https://docs.localstack.cloud/
Juice Shop Docs:  https://pwning.owasp-juice.shop
Real AWS Deploy:  /docs/AWS_DEPLOYMENT_PLAN_ECS.txt

QUICK REFERENCE
=====
# LocalStack control
localstack start -d | stop | restart | status | logs -f

# Health check
curl http://localhost:4566/_localstack/health | jq

# ECR
awslocal ecr create-repository --repository-name juice-shop
awslocal ecr describe-repositories

# ECS
awslocal ecs create-cluster --cluster-name juice-shop-cluster
awslocal ecs list-clusters
awslocal ecs register-task-definition --cli-input-json file://task.json
awslocal ecs run-task --cluster juice-shop-cluster --task-definition juice-shop
awslocal ecs list-tasks --cluster juice-shop-cluster
awslocal ecs stop-task --cluster juice-shop-cluster --task <task-arn>

================================================================================
